# RpgContentManager

./: RpgContentManager.sln
RpgContentManager.WebApp/Client/: Program.cs  RpgContentManager.WebApp.Client.csproj  _Imports.razor
RpgContentManager.WebApp/Client/Pages/: FetchData.razor
RpgContentManager.WebApp/Client/Properties/: launchSettings.json
RpgContentManager.WebApp/Client/Shared/: NavMenu.razor
RpgContentManager.WebApp/Client/wwwroot/: index.html
RpgContentManager.WebApp/Server/: Program.cs  RpgContentManager.WebApp.Server.csproj  Startup.cs  appsettings.json  db.sqlite
RpgContentManager.WebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RpgContentManager.WebApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
RpgContentManager.WebApp/Server/Data/: ApplicationDbContext.cs
RpgContentManager.WebApp/Server/Migrations/: 20210321144554_FirstMigration.Designer.cs  20210321144554_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
RpgContentManager.WebApp/Server/Models/: ApplicationUser.cs
RpgContentManager.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
RpgContentManager.WebApp/Server/Properties/: launchSettings.json
RpgContentManager.WebApp/Shared/: Actor.cs  ActorType.cs  BaseModel.cs  WeatherForecast.cs
